spring.application.name=productService
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/productService?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://abhishek27crj:Abhishek02@cluster0.egwqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin